DecryptionKey_SECRET_KEY = "biryani()234363634%36453^$3%#@$%@##$@"
SECRET_KEY=QISt54653hsamE373Fhsdudklad3uh21jdsaREf746ReWhge476TYR8PrO3Kur2j
NEXT_PUBLIC_SECRET_KEY="QISt54653hsamE373Fhsdudklad3uh21jdsaREf746ReWhge476TYR8PrO3Kur2j"
NEXT_PUBLIC_LOGIN_PASSWORD=Secret123